{
    "compilerOptions": {
        "target": "es6",
        "module": "esnext",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "./dist",
        "sourceMap": true,
        "resolveJsonModule": true,
        "moduleResolution": "node"
    },
    "include": ["src/**/*", "../declarations.d.ts"],
    "exclude": ["node_modules"]
}